<!DOCTYPE html>
<html>
    <head>
        <title>RAJESH.WORKS</title>
       <style>

::-webkit-scrollbar {
  width: 10px;
}


::-webkit-scrollbar-track {
  background: black; 
}
 

::-webkit-scrollbar-thumb {
  background:gray; 
}


        body{
            background-color: black;
        }

        .sec{min-height: 100vh;width: 100%;}

        html{scroll-behavior: smooth;}

        h1{
            color: white;
            text-align:center;
            font-size: 250%;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: transparent;
        }    

        li {
            float: left;
        }

        li a {
         display: block;
         color: white;
         text-align: center;
         font-size: 200%;
         padding: 14px 16px;
         text-decoration: none;
        }

        li a:hover {
            transform: scale(0.9);
            box-shadow: rgb(6, 238, 10) 0px 1px 4px, rgb(15, 255, 2) 0px 0px 0px 3px;
        }

        .container{
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            padding: 10px;
            align-items: center;
            opacity: 0;animation: slideIn  2s ease-in-out forwards;}
@keyframes slideIn{0%{opacity: 0;transform: translateX(-100%);}
           100%{opacity: 1;transform: translateX(0);}
        }

        .img1{
border-radius: 50%;
background-color: black;
padding: 10px;

        }

        .RIMG{
            filter: drop-shadow( 0 0 110px rgb(216, 217, 205) );
      overflow: hidden;
    }



    .RIMG:hover{
            filter: drop-shadow( 0 0 110px rgb(67, 14, 203) );
      overflow: hidden;
    }


    .RIMG img{
      border-radius:50%;
      object-fit: cover;
      transition: transform 400ms;
    }

    .wrapper:hover img{
      transform: scale(1.2);
    }

        .progress-bar {
      width: 800px;
      height: 30px;
      border: 1px solid white;
      border-radius: 4px;
      overflow: hidden;
    }

    .progress-bar-fill {
      height: 100%;
      background-color: rgb(0, 207, 235);
      transition: width 0.2s ease-in-out;
      opacity: 0;animation: slideIn  2s ease-in-out forwards;}
@keyframes slideIn{0%{opacity: 0;transform: translateX(-100%);}
           100%{opacity: 1;transform: translateX(0);}
    }

    .progress-bar:hover {
      transform: scale(1.1);
      box-shadow:( 0 0 210px rgb(255, 0, 0) );
    }

    .container2{
        display: flex;
        flex-direction: column;
        color: white;
        font-size: 35px;
        justify-content: center;
        align-items: center;
    }


.end{
    background-color: rgba(128, 128, 128, 0);
    font-size: xx-large;
    color: blanchedalmond;
    align-items: center;
}

.container3{
  display: flex;
  justify-content: center;
  color: white;
  flex-direction: row;
  align-items: center;
  font-size: 25px;
  padding: 10px;
}
.light:hover{

    filter: drop-shadow( 0 0 8px #ffffff);
}
.pp{
  color: rgb(255, 255, 255);
}
.pp:hover{
  transform: scale(1.1);
}


    </style>
    </head>
    <body>
      

        <ul >
            <li ><a href="/">RAJESH</a></li>
             <li style="float:right"><a href="#ping">CONTACT</a></li>
             <li style="float:right"><a href="#studies">EDUCATION</a></li>
             <li style="float:right"><a href="#talent">SKILLS</a></li>
             <li style="float:right"><a href="#me">ABOUT</a></li>
          </ul>



          <div class="container" id="me">
            <div><h1>Hello There !</p>
            <p class="pp">I AM RAJESH</p>
            <p>I'm ASPIREING IOT ENGINEER</p>
            </div>

            <div class="RIMG"><img src="rajesh.png" width="400" height="400">
            </div>
          </div>
          
          <h1>SKILLS</h1>
<div class="container2" id="talent">
    <div>
        VB.Net
        <div class="progress-bar">
            <div class="progress-bar-fill" style="width: 40%;"></div>
        </div>
    </div>
<br>

<div>
    Basics of Git and Github
    <div class="progress-bar">
        <div class="progress-bar-fill" style="width: 40%;"></div>
    </div>
    </div>
<br>

<div>
    HTML
    <div class="progress-bar">
        <div class="progress-bar-fill" style="width: 20%;"></div>
    </div>
    </div>
<br>

<div>
    CSS
    <div class="progress-bar">
        <div class="progress-bar-fill" style="width: 20%;"></div>
    </div>
    </div>
<br>

</div>

<h1>EDUCATION</h1>
<div class="container3" id="studies">
   <div><h4>SCHOOL</h4>
    <a href="https://www.facebook.com/st.anthonysboysschoolofficial/"></a><img class="light" src="https://www.momjunction.com/wp-content/uploads/2016/02/St-Anthonys-Boys-School-Cleveland-Town-1.jpg" alt="school" width="300" height="300"></a>
  <div>Completed SSLC inST. ANTHONY'S BOY'S SCHOOL in the year 2018 .</div>
  </div>

  <div><h4>Pre-University</h4>
    <a href="https://knetrustinstitutions.org/"><img class="light" src="https://knetrustinstitutions.org/wp-content/uploads/2018/02/kncpuc-06.jpg" alt="pu" width="300" height="300"></a>
    <div>Completed Pre University in Kairalee Nikethan Composite P.U.College .</div>
    </div>

    <div ><h4>Undergraduate</h4>
        <a href="https://kristujayanti.edu.in/home/"> <img class="light" src="https://getmyuni.azureedge.net/college-image/big/kristu-jayanti-college-of-management-and-technology-kjc-bangalore.jpg" alt="kjc" width="450" height="300"></a>
      <div>Currently pursing BCA from Kristu Jayanti College and gratuating year 2024</div>
      </div>

</div>
<br>
<h1 style="float: left;">CONTACT</h1>
<br>
<br>
<br>
<br>
<br><br>

<div class="wrapper" id="ping">
<a href="https://instagram.com/rajesh.7698?igshid=MzNlNGNkZWQ4Mg=="><img class="img1" style="float: left;" src="ins.jpg" width="53" height="53"></div></a>
            
<div class="wrapper">
<a href="https://www.facebook.com/profile.php?id=100048051551323"><img class="img1" style="float: left;" src="fb.jpg" width="53" height="53"></div></a>
                 
<div class="wrapper">
<a href="https://www.linkedin.com/in/rajesh-a-209a4a279/"><img class="img1" style="float: left;" src="linkedin.png" width="53" height="53"></div></a>
                
<div class="wrapper">
<a href="https://github.com/MASTERRAJESH"><img class="img1" style="float: left;" src="github (1).png" width="53" height="53"></div></a>
              
              
  <br>
  
  <footer class="end">
   <marquee> <p style="text-align: center;">&copy; 2023 RAJESH A. All rights reserved.</p></marquee>
  </footer> 

        </body>
        </html>